\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variáveis e Operadores}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declarações e Tipos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo declaração de variáveis}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemplo inicialização com palavra-chave let}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operador: Atribuição}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exemplos de Atribuição}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operadores Aritméticos}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operadores Relacionais}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operadores Lógicos}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Precedência de Operadores}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literais}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruções de Repetição}{8}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Forma geral do while}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exemplo while}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Forma geral do for}{9}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Exemplo for}{9}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Forma geral do do-while}{10}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Exemplos do-while}{10}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrucoes de Controle}{10}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Forma geral if-else}{11}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Forma Geral de múltiplos if-else}{11}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Exemplo if-else}{12}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arrays}{13}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Forma geral do array}{13}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Exemplo de declaração de um array}{13}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Exemplo uso do for para um array}{13}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Exemplo inicialização de array com let}{14}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Exemplo do .len()}{14}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{14}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Exemplo string}{15}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funções}{15}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Exemplo função power}{15}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Forma geral de funções}{16}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Escopo de Variáveis}{16}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Exemplo de escopo}{17}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Referências}{17}{section.10}\protected@file@percent }
